# dinnerplanner_latest

./: bower.json  local.properties  package.json
app/: build.gradle  index.html
app/js/: app.js  dinnerCtrl.js  dinnerService.js  dishCtrl.js  searchCtrl.js
app/partials/: dinner-sidebar.html  dish.html  home.html  search.html
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kth/csc/iprog/dinnerplanner/: DinnerPlanner.java  FirstActivity.java
app/src/main/java/se/kth/csc/iprog/dinnerplanner/android/: DinnerPlannerApplication.java  DishesAdapter.java  DishesAdapter_spoonified.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/se/kth/csc/iprog/dinnerplanner/android/view/: ExampleView.java  ItemClickListener.java
app/src/main/java/se/kth/csc/iprog/dinnerplanner/model/: DinnerModel.java  DinnerPlanner.java  Dish.java  DishModelSpoon.java  IDinnerModel.java  Ingredient.java  SpoonacularAPIClient.java
app/src/main/res/drawable/: my_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_selecteddish.xml  example_view.xml  gridview_dishes.xml
app/src/main/res/menu/: menu_first.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
